{
  "name": "claude-contribs",
  "version": "1.0.0",
  "description": "CLI tool to generate GitHub-style contribution maps for Claude usage",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-contribs": "src/bin/claude-contribs"
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "claude",
    "anthropic",
    "usage",
    "contributions",
    "cli",
    "visualization"
  ],
  "author": "olivier",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "date-fns": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
